{
  "name": "my-restaurant-ordering-system",
  "version": "1.0.0",
  "description": "Restaurant ordering system with admin panel",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "keywords": [
    "restaurant",
    "ordering",
    "admin",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT"
}
